# Clearfairy

./: README.md  SUMMARY.md  api-usage.md  build.gradle  commands.md  config-tutorial.md  default-filters.md  settings.gradle
src/main/kotlin/pt/licious/clearfairy/: Clearfairy.kt
src/main/kotlin/pt/licious/clearfairy/clear/: ClearManager.kt
src/main/kotlin/pt/licious/clearfairy/clear/filters/: IFilter.kt
src/main/kotlin/pt/licious/clearfairy/clear/filters/common/: ClearSafeFilter.kt  WorldDimFilter.kt  WorldNameFilter.kt
src/main/kotlin/pt/licious/clearfairy/clear/filters/item/: ItemAgeFilter.kt
src/main/kotlin/pt/licious/clearfairy/clear/filters/pixelmon/: BossFilter.kt  LegendaryFilter.kt  NonWildFilter.kt  SpecFilter.kt  UltraBeastFilter.kt
src/main/kotlin/pt/licious/clearfairy/commands/: ClearfairyCommands.kt
src/main/kotlin/pt/licious/clearfairy/config/: ConfigManager.kt
src/main/kotlin/pt/licious/clearfairy/config/adapter/: SpecAdapter.kt
src/main/kotlin/pt/licious/clearfairy/config/data/: ConfigHolder.kt  MessageConfig.kt
src/main/kotlin/pt/licious/clearfairy/listener/: TickListener.kt
src/main/kotlin/pt/licious/clearfairy/utils/: MessageSender.kt
src/main/resources/: mcmod.info
